@import "mixins";
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #18191f;
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
  }
  a {
    img {
      width: 100%;
    }
  }
}
.bg-light {
  background-color: #f4f5f7;
}
.container {
  width: calc(100% - 330px);
  .content {
    text-align: center;
    &__head {
      margin-bottom: 30px;
      h2 {
        font-weight: 800;
        font-size: 48px;
        line-height: 64px;
      }
    }
  }
}
.ss {
  padding: 80px 0 100px;
  &__head {
    background: #276ae3;
    color: #f4f5f7;
    position: relative;
    .content {
      span {
        font-weight: 400;
        display: block;
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 25px;
      }
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 100%;
      height: 100px;
      background: url("Vector1.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  &__gia-tri,
  &__team,
  &__van-hoa {
    .content {
      &__head {
        margin-bottom: 50px !important;
        p {
          margin: 10px 0;
        }
      }
      &__cards {
        .flex {
          justify-content: center;
        }
        .card {
          width: 100%;
          padding: 40px 30px;
          border-radius: 10px;
          background-color: white;
          box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
          @include respond-tabLand {
            padding: 20px 15px;
            &.mr3 {
              margin-right: 15px !important;
            }
          }
          &__icon {
            width: 32px;
            height: 32px;
            img {
              width: 100%;
            }
          }
          &__body {
            padding: 60px 0;
            @include respond-tabLand {
              padding: 37px 0;
            }
            h4 {
              font-size: 24px;
              line-height: 32px;
              font-family: "Inter", sans-serif;
              margin: 12px 0;
              min-height: 94px;
              @include respond-tabLand {
                font-size: 23px;
              }
            }
            p {
              line-height: 26px;
            }
          }
        }
      }
    }
  }
  &__team {
    .content {
      .card {
        box-shadow: none;
        &__body {
          padding: 0;
          h4 {
            min-height: auto;
          }
        }
      }
    }
  }
  &__van-hoa {
    .content {
      &__cards {
        .card {
          &__body {
            text-align: left !important;
            h4 {
              min-height: auto;
              max-height: 64px;
            }
          }
        }
      }
    }
    .btn__link {
      width: 183px;
      background: #276ae3;
      color: #f4f5f7;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 6px;
    }
  }
  &__thanh-tuu {
    background: url("bg-dark-resize.png");
    background-repeat: no-repeat;
    background-size: cover;
    .content {
      color: #f4f5f7;
      &__boxs {
        .flex {
          justify-content: center;
        }
        .box {
          max-width: 255px;
          padding: 0 15px;
          position: relative;
          &__head {
            h4 {
              font-size: 48px;
            }
          }
          &__body {
            p {
              margin: 0;
            }
          }
          &.box-br::after {
            content: "";
            height: 100px;
            width: 1px;
            border-right: 1px solid #f4f5f7;
            position: absolute;
            right: 0;
            top: 20%;
          }
        }
      }
    }
  }
  &__khach-noi-gi {
    background-color: #06b3ff;
    position: relative;
    .bg-img {
      width: 149px;
      height: 149px;
      position: absolute;
      top: 48px;
      right: 96px;
      img {
        width: 100%;
      }
      &::after {
        content: "";
        width: 149px;
        height: 125px;
        background-color: rgba(6, 179, 255, 0.7);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .content {
      &__head {
        color: #f4f5f7;
        margin-bottom: 40px !important;
        text-align: left;
      }
      &__text {
        background-color: #fff;
        border-radius: 10px;
        padding: 73px 32px;
        position: relative;
        p {
          min-height: 120px;
          line-height: 24px;
          display: flex;
          align-items: center;
        }
        &::after {
          content: "";
          width: 24px;
          height: 24px;
          border-radius: 3px;
          transform: rotate(45deg);
          position: absolute;
          bottom: -12px;
          background-color: #fff;
        }
      }
      &__tagname {
        color: #f4f5f7;
        .flex {
          justify-content: center;
          align-items: center;
        }
        &__img {
          width: 56px;
          height: 56px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &__text {
          margin-left: 15px;
          text-align: left;
          h4,
          p {
            margin: 0;
          }
        }
      }
      .slick-arrow {
        opacity: 0;
      }
      .slick-dots {
        bottom: -65px;
        li {
          button {
            width: 5px;
            height: 5px;
            border-radius: 30px;
            background-color: #06b3ff;
            border: 1px solid #f4f5f7;
            &::before {
              color: transparent;
            }
          }
          &.slick-active {
            button {
              background-color: #f4f5f7;
            }
          }
        }
      }
    }
  }
  &__seo {
    #btn-show-tabs,
    .tabs-mb {
      display: none;
    }
    ul {
      &.tabs {
        margin: 0px;
        padding: 0px;
        list-style: none;
        border-bottom: 2px solid #f4f5f7;
        li {
          background: none;
          color: #18191f;
          display: inline-block;
          padding: 32px;
          cursor: pointer;
          font-size: 18px;
          &:hover {
            background-color: #eeeff4;
            font-weight: 600;
          }

          &.current {
            background: #f4f5f7;
            font-weight: 600;
          }
        }
      }
    }
    .tab-content {
      display: none;
      background: white;
      padding: 30px;
      &__text {
        text-align: left;
        width: 750px;
        .content__head {
          margin-bottom: 0;
        }
        p {
          min-height: 160px;
          font-size: 18px;
          line-height: 32px;
          @include respond-tabPort {
            font-size: 16px !important;
          }
        }
      }
      .btns {
        .btn__link {
          padding: 12px 32px;
          margin-right: 15px;
          text-decoration: none;
          font-size: 18px;
          border-radius: 5px;
          &.bg-blue {
            background-color: #276ae3;
            color: #f4f5f7;
          }
          &.bg-blue-light {
            background-color: #d7f3ff;
            color: #5868e3;
          }
        }
      }
      .flex {
        justify-content: space-between;
      }
      &.current {
        display: inherit;
      }
    }
  }
}
footer {
  background-color: #0b0d17;
  color: #f4f5f7;
  .footer-top {
    padding: 80px 0 20px;
    h6 {
      margin-top: 0;
      padding: 0;
      font-size: 20px;
      line-height: 32px;
    }
    ul {
      margin-top: 0;
      li {
        .icon {
          width: 20px;
          padding-top: 2px;
        }
        .form-group {
          padding: 0;
          background-color: rgba(244, 245, 247, 0.2);
          justify-content: space-between;
          align-items: center;
          border-radius: 5px;
          input {
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 10px;
            background-color: transparent;
            outline: none;
            color: white;
            font-weight: 600;
          }
          button {
            background-color: transparent;
            align-items: center;
            border: none;
            cursor: pointer;
          }
        }
        a {
          display: flex;
          align-items: center;
        }
      }
    }
    .btn__link {
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 15px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .footer-bottom {
    padding: 20px 0;

    .flex {
      justify-content: space-between;
      a {
        text-decoration: none;
        color: #d9dbe1;
      }

      ul {
        li {
          border-right: 1px solid #f4f5f7;
          a {
            display: block;
            padding: 0 10px;
            margin-right: 0;
          }
          &.br0 {
            border: none;
          }
        }
      }
    }
  }
}
@include respond-tabLand {
  .container {
    width: calc(100% - 50px);
    .content {
      &__head {
        h2 {
          font-size: 40px;
        }
      }
      &__cards {
        .max-width-3 {
          max-width: 41rem;
        }
        .mb3 {
          margin-bottom: 15px !important;
        }
      }
      &__boxs {
        .box {
          max-width: 200px;
          &__body {
            p {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
  .ss {
    &__head {
      &::after {
        bottom: -40px;
      }
    }
    &__team {
      .content {
        .card {
          padding: 0;
        }
      }
    }
    &__seo {
      ul {
        &.tabs {
          li {
            padding: 25px 20px;
          }
        }
      }
    }
  }
}
@include respond-tabPort {
  .ss {
    p {
      font-size: 17px;
      line-height: 32px;
    }
    .slick {
      &-arrow {
        font-size: 28px;
        z-index: 1;
        position: absolute;
        top: 40%;
        &.prev {
          left: 0;
        }
        &.next {
          right: 0;
        }
      }
      &-dots {
        bottom: -30px;
        li {
          button {
            width: 5px;
            height: 5px;
            border-radius: 30px;
            background-color: #f4f5f7;
            border: 1px solid #276ae3;
            &::before {
              content: "";
              color: transparent;
            }
          }
          &.slick-active {
            button {
              background-color: #276ae3;
            }
          }
        }
      }
    }
    &__head {
      &::after {
        bottom: -55px;
      }
    }
    &__gia-tri,
    &__team,
    &__van-hoa {
      .content {
        a {
          font-size: 18px !important;
        }
        &__cards {
          .flex {
            flex-direction: column;
          }
          .card {
            width: 95%;
            margin-bottom: 25px;
            &__body {
              padding: 25px 0;
              h4 {
                font-size: 28px;
                line-height: 42px;
              }
            }
            &.mr3 {
              margin-right: 0px !important;
            }
          }
          .max-width-3 {
            max-width: 50rem !important;
          }
          .mb3 {
            margin-bottom: 0px !important;
          }
        }
      }
    }
    &__thanh-tuu {
      .box {
        width: 145px;
        padding: 0 10px !important;
        margin-bottom: 25px !important;
        &__head {
          h4 {
            font-size: 28px !important;
            line-height: 40px !important;
          }
        }
        &__body {
          p {
            line-height: 25px !important;
          }
        }
        &.mb4 {
          margin-bottom: 0;
        }
        &.box-br::after {
          top: 15% !important;
        }
      }
    }
    &__khach-noi-gi {
      .bg-img {
        top: 85px;
        right: 15px;
      }
      .content {
        &__head {
          width: 65%;
          margin-left: 15px;
        }
        &__text {
          padding: 15px !important;
          p {
            min-height: 200px !important;
          }
        }
      }
    }
    &__seo {
      .tab {
        &-content {
          .flex {
            flex-direction: column;
          }
          &__text {
            width: 100%;
            margin: 0 0 50px;
            p {
              font-size: 18px;
              line-height: 32px;
            }
            .btns {
              a {
                font-size: 18px !important;
              }
            }
          }
        }
      }
      ul {
        &.tabs {
          li {
            font-size: 15px;
            padding: 20px 12px;
          }
        }
      }
    }
  }
  footer {
    font-size: 15px !important;
    .mr2 {
      margin-right: 10 !important;
    }
    .mx3 {
      margin-right: 10px !important;
      margin-left: 10px !important;
    }
    h6 {
      font-size: 18px !important;
    }
  }
}
@include respond-phone {
  .container {
    width: calc(100% - 30px);
    .content {
      &__head {
        h2 {
          font-size: 28px;
          line-height: 40px;
        }
      }
    }
  }
  .ss {
    padding: 30px 0 50px;
    &__head {
      .content {
        span {
          font-size: 14px;
          line-height: 24px;
        }
      }
      &::after {
        bottom: -76px;
      }
    }
    &__gia-tri,
    &__team,
    &__van-hoa {
      .content {
        &__head {
          padding: 0 30px;
        }
        &__cards {
          .flex {
            flex-direction: column;
          }
          .card {
            width: auto;
            margin-bottom: 15px;
            padding: 16px !important;
            &.mr3 {
              margin-right: 0 !important;
            }
            &__body {
              padding: 10px 0;
              text-align: left;
              h4 {
                font-size: 18px;
                line-height: 28px;
                min-height: auto;
              }
              p {
                font-size: 14px;
                line-height: 24px;
              }
            }
            &__img {
              display: flex;
              justify-content: center;
            }
          }
        }
      }
    }
    &__team {
      .content {
        .mb4 {
          margin-bottom: 0 !important;
        }
        .card {
          &__body {
            text-align: center !important;
            h4 {
              font-size: 24px;
              line-height: 32px;
            }
            p {
              font-size: 16px;
              line-height: 26px;
              margin: 0;
            }
          }
        }
      }
    }
    &__van-hoa {
      .mt4 {
        margin-top: 0;
      }
      .row.mb3 {
        margin-bottom: 0 !important;
      }
      .btn__link {
        display: none;
      }
    }
    &__thanh-tuu {
      .box {
        width: 160px;
        margin-bottom: 20px !important;
        &__head {
          h4 {
            font-size: 28px !important;
            line-height: 40px !important;
          }
        }
        &__body {
          p {
            font-size: 14px !important;
            line-height: 24px !important;
          }
        }
        &.mb4 {
          margin-bottom: 0;
        }
        &.mb-br.box-br::after {
          display: none;
        }
        &.box-br::after {
          top: 10% !important;
        }
      }
    }
    &__khach-noi-gi {
      padding: 50px 0 70px;
      .mr3 {
        margin-right: 0 !important;
      }
      .bg-img {
        top: 90px;
        right: 30px;
        &::after {
          height: 80px;
        }
      }
      .content {
        &__head {
          width: 65%;
        }
        &__text {
          padding: 15px !important;
        }
      }
    }
    &__seo {
      .container {
        width: 100% !important;
      }
      .tab {
        &-content {
          .flex {
            flex-direction: column;
          }
          &__text {
            width: 100%;
            margin: 0 0 50px;
            p {
              font-size: 14px;
              line-height: 24px;
            }
            .btns {
              display: flex;
              a {
                padding: 15px 25px !important;
                font-size: 14px !important;
              }
            }
          }
        }
      }
      .tabs {
        display: none;
      }
      .tabs-mb {
        display: block;
        #btn-show-tabs {
          display: block;
          width: 100%;
          padding: 25px 0;
          text-decoration: none;
          text-align: center;
          font-weight: 600;
          color: #18191f;
          font-size: 18px;
          background: #eeeff4;
          border: none;
          position: relative;
          font-family: "Encode Sans", sans-serif;
          .fa-angle-down {
            position: absolute;
            right: 20px;
            overflow: hidden;
            font-size: 24px;
          }
        }
        #tab-list {
          flex-direction: column;
          position: absolute;
          width: 100%;
          background-color: #eeeff4;
          li {
            padding: 15px 0;
            border-top: 1px solid #fff;
          }
        }
        .hide {
          display: none;
        }
        .show {
          display: flex;
        }
      }
    }
  }
  .slick {
    &-arrow {
      font-size: 28px;
      z-index: 1;
      position: absolute;
      top: 40%;
      &.prev {
        left: 0;
      }
      &.next {
        right: 0;
      }
    }
    &-dots {
      bottom: -30px;
      li {
        button {
          width: 5px;
          height: 5px;
          border-radius: 30px;
          background-color: #f4f5f7;
          border: 1px solid #276ae3;
          &::before {
            content: "";
            color: transparent;
          }
        }
        &.slick-active {
          button {
            background-color: #276ae3;
          }
        }
      }
    }
  }
  footer {
    .row {
      display: flex;
    }
    .footer-bottom {
      .flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      ul {
        li {
          &:last-child {
            border: none;
          }
        }
      }
    }
  }
}
